
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    background-image: linear-gradient(140deg,#10b888,#20201f);
    color: rgb(24, 21, 21);
    font-family: "poppins",sans-serif;
}

header{
    font-size: 1.5rem;
}

header, form{
    min-height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.h2{
    text-transform: capitalize;
    font-size: 0.8rem;
    justify-content: center;
    text-align: center;
    color: white;
    font-family: 'Source Sans Pro',sans-serif;
}
form input, form button,select{
    padding: 1rem;
    border-radius: 8px;
    font-size: 1rem;
    border:none;
    background:white;
    text-transform: capitalize;
}

form button{
    margin: 10px;
    background:#54dbb5;
    color:black;
    cursor: pointer;
    
}

form button:active{
    color:#000000;
    background :white;
}
form input{
    outline: none;
    padding: 1rem;
    width: 30%;
    border: none;
    
}



select{
    outline: none;
    margin: 10px;
    cursor: pointer;

}

.todo-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.todo-list{
    min-width: 30rem;
    width: 50%;
    line-height: 50px;
    list-style: none;
    
}
.todo{
    margin: 0.7rem;
    border: 2px solid rgb(44, 41, 41);
    border-radius: 5px;
    display: flex;
    color: white;
    justify-content:space-between;
    align-items: center;
    padding-left: 10px;
}

.todo li{
    flex:1;
    
}

#priority-btn{
    display: flex;
    text-transform: capitalize;
    width: 75px;
    margin: 10px;
    line-height: 2rem;
    background-color: rgb(14, 41, 21);
    height: auto;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding: 5px;
}


.completed-btn , .delete-btn{

    color: white;
    border:none;
    padding: 0.5rem;
    cursor: pointer;
    font-size: 0.9rem;
    border-radius: 5px;
}


.completed-btn{
    background-color: rgb(55, 235, 55);
    margin: 5px;
}

.delete-btn{
    background-color: rgb(231, 20, 20);
    margin: 5px;
}


.newtodo{
    margin: 5px;
    font-family: 'Source Sans Pro',sans-serif;
    font-size: 1rem;
    font-weight: 600;
    text-transform: capitalize;

}

.fa-trash, .fa-check{
    pointer-events: none;
}


.priority-btns{
    display: flex;
    justify-content: center;
    align-items: center;
}

.completed{
   text-decoration: line-through; 
   opacity: 0.4;
}

.low-btn, .medium-btn, .high-btn, .all-btn{
    margin: 0rem 1rem 2rem 1rem;
    width: 5rem;
    height: 2rem;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    background-color: #000000;
    color: white;
    cursor: pointer;
}




.high-btn:focus{
    background-color: red;
    color: black;

    transition: 0.1s ease-in;
    box-shadow: 0px 0px 19px -1px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px 0px 19px -1px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 19px -1px rgba(0,0,0,0.75);
}


.medium-btn:focus{
    background-color: rgb(255, 208, 0);
    color: black;
    transition: 0.1s ease-in;
    box-shadow: 0px 0px 19px -1px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px 0px 19px -1px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 19px -1px rgba(0,0,0,0.75);
}




.low-btn:focus{
    background-color: rgb(81, 255, 0);
    color: black;

    transition: 0.1s ease-in;
    box-shadow: 0px 0px 19px -1px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px 0px 19px -1px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 19px -1px rgba(0,0,0,0.75);
}



.all-btn:focus{
    background-color: rgb(255, 255, 255);
    color: black;

    transition: 0.1s ease-in;
    
    box-shadow: 0px 0px 19px -1px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px 0px 19px -1px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 19px -1px rgba(0,0,0,0.75);
}



.Medium li{
    display: flex;
    background-color:rgb(255, 208, 0);
    color: #000;
    border-radius: 5px;
    align-items: center;
    padding: 5px;
    height: 3rem;
}

.High li{
    display: flex;
    background-color:rgb(255, 0, 0);
    color: #000;
    border-radius: 5px;
    align-items: center;
    padding: 5px;
    height: 3rem;
}

.Low li{
    display: flex;
    background-color:rgb(81, 255, 0);
    color: #000;
    border-radius: 5px;
    align-items: center;
    padding: 5px;
    height: 3rem;
}

.none li{
    display: flex;
    background-color: rgb(124, 206, 209);
    color: #000;
    height: 3rem;
    border-radius: 5px;
    align-items: center;
    padding: 5px;
}


